src/Symfony/Bundle/FrameworkBundle/Resources/config/schema/routing-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://symfony.com/schema/routing"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://symfony.com/schema/routing">

  <xsd:redefine schemaLocation="http://symfony.com/schema/routing/routing-1.0.xsd">
    <xsd:complexType name="route">
      <xsd:complexContent>
        <xsd:extension base="route">
          <xsd:attribute name="template" type="xsd:string" />
          <xsd:attribute name="max-age" type="xsd:int" />
          <xsd:attribute name="shared-max-age" type="xsd:int" />
          <xsd:attribute name="private" type="xsd:boolean" />
          <xsd:attribute name="redirect-to" type="xsd:string" />
          <xsd:attribute name="permanent" type="xsd:boolean" />
          <xsd:attribute name="ignore-attributes" type="xsd:string" />
          <xsd:attribute name="keep-request-method" type="xsd:boolean" />
          <xsd:attribute name="keep-query-params" type="xsd:boolean" />
          <xsd:attribute name="redirect-to-url" type="xsd:string" />
          <xsd:attribute name="scheme" type="xsd:string" />
          <xsd:attribute name="http-port" type="xsd:int" />
          <xsd:attribute name="https-port" type="xsd:int" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>

</xsd:schema>
